server.address=localhost
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.security.user.name=user
spring.security.user.password=admin

security.jwt.token.secret-key=ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ
security.jwt.token.accessToken-valid-seconds=3600
security.jwt.token.refreshToken-valid-seconds=86400
