server.address=localhost
server.port=8080

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

